{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "MsSQLConnection": "Server=localhost;User ID=SA;Password=reallyStrongPwd123;Initial Catalog=YLMZ;TrustServerCertificate=True",
    "SecretKeyBase64": "BVW2zG966jazcMFaMTNwT9VEyg7XrgDuRwIZTQx0pls=",
    "JWTSettings": {
      "SecretKey": "Confusionispartofprogramming.",
      "ExpireMinutes": 120
    }
  }
}

